<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug;Application"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug;Device"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug;Internal Files"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug;nano-pb"/>
  <ProjectSessionItem path="secure_dfu_secure_dfu_ble_s130_pca10028_debug;secure_dfu_secure_dfu_ble_s130_pca10028_debug;nRF_Log"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../dfu_public_key.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../sdk_mod/ses_nrf51_startup.s" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="35" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../components/toolchain/system_nrf51.c" selected="1" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="39" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../components/libraries/log/src/nrf_log_backend_serial.c" selected="0" top="16" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="secure_dfu_secure_dfu_ble_s130_pca10028_debug" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf51422_xxac_s130" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
