T0744 058:322 SEGGER J-Link V6.40 Log File (0000ms, 1083ms total)
T0744 058:322 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 1083ms total)
T0744 058:322 Logging started @ 2019-03-18 08:53 (0000ms, 1083ms total)
T0744 058:322 JLINK_SetWarnOutHandler(...) (0000ms, 1083ms total)
T0744 058:322 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul 12 2018 12:17:48
Hardware: V1.00
S/N: 480203249
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0015ms, 1098ms total)
T0744 058:322 WEBSRV Webserver running on local port 19080 (0015ms, 1098ms total)
T0744 058:322   returns O.K. (0015ms, 1098ms total)
T0744 058:337 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 1098ms total)
T0744 058:338 JLINK_TIF_GetAvailable(...) (0001ms, 1099ms total)
T0744 058:339 JLINK_SetErrorOutHandler(...) (0000ms, 1099ms total)
T0744 058:339 JLINK_ExecCommand("ProjectFile = "C:\Nordic_Semiconductor_ASA\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_uart\pca10028\s130\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0003ms, 1102ms total)
T0744 058:342 JLINK_ExecCommand("Device = nRF51422_xxAC", ...). Device "NRF51422_XXAC" selected.  returns 0x00 (0002ms, 1104ms total)
T0744 058:344 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1104ms total)
T0744 058:344 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1104ms total)
T0744 058:344 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1104ms total)
T0744 058:344 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T0744 058:345 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1104ms total)
T0744 058:345 JLINK_GetCompileDateTime() (0000ms, 1104ms total)
T0744 058:345 JLINK_GetFirmwareString(...) (0000ms, 1104ms total)
T0744 058:345 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1104ms total)
T0744 058:346 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 1106ms total)
T0744 058:348 JLINK_SetSpeed(5000) (0001ms, 1107ms total)
T0744 058:349 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00006040 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ???
 -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0152ms, 1259ms total)
T0744 058:501 JLINK_GetDLLVersion()  returns 64000 (0000ms, 1259ms total)
T0744 058:501 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 1259ms total)
T0744 058:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1259ms total)
T0744 058:501 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 1259ms total)
T0744 058:501 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1259ms total)
T0744 058:501 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1260ms total)
T0744 058:502 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1260ms total)
T0744 058:502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1260ms total)
T0744 058:502 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 1261ms total)
T0744 058:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0001ms, 1262ms total)
T0744 058:504 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1262ms total)
T0744 058:504 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1262ms total)
T0744 058:504 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 1335ms total)
T0744 058:577 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1335ms total)
T0744 058:577 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1335ms total)
T0744 058:577 JLINK_Halt()  returns 0x00 (0000ms, 1335ms total)
T0744 058:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1336ms total)
T0744 058:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1337ms total)
T0744 058:579 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1337ms total)
T0744 058:579 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1338ms total)
T0744 058:580 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 1338ms total)
T0744 058:580 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1338ms total)
T0744 058:580 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 1338ms total)
T0744 058:580 JLINK_GetSpeed()  returns 0xA6B (0000ms, 1338ms total)
T0744 058:580 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 1339ms total)
T0744 058:581 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1339ms total)
T0744 058:581 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1339ms total)
T0744 058:666 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1339ms total)
T0744 058:666 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 1412ms total)
T0744 058:739 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1412ms total)
T0744 058:739 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1412ms total)
T0744 058:739 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0001ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:205 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1413ms total)
T0744 060:206 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1414ms total)
T0744 060:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1414ms total)
T3E60 060:231 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 1414ms total)
T3E60 060:231 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1414ms total)
T3E60 060:231 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1414ms total)
T3E60 060:231 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1420ms total)
T3E60 060:337 JLINK_IsHalted()  returns TRUE (0003ms, 1423ms total)
T3E60 060:340 JLINK_Halt()  returns 0x00 (0000ms, 1420ms total)
T3E60 060:340 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T3E60 060:340 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T3E60 060:340 JLINK_IsHalted()  returns TRUE (0000ms, 1420ms total)
T3E60 060:340 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 1420ms total)
T3E60 060:340 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1420ms total)
T3E60 060:340 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1420ms total)
T3E60 060:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1420ms total)
T3E60 060:340 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1421ms total)
T3E60 060:341 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1422ms total)
T3E60 060:342 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 1422ms total)
T3E60 060:342 JLINK_ReadReg(R0)  returns 0x0001CD25 (0000ms, 1422ms total)
T3E60 060:342 JLINK_ReadReg(R1)  returns 0x20002F20 (0000ms, 1422ms total)
T3E60 060:342 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R3)  returns 0x0001B4EF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R4)  returns 0x0001E328 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R13 (SP))  returns 0x20002F20 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R14)  returns 0x0001B19D (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(MSP)  returns 0x20002F20 (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1423ms total)
T3E60 060:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1423ms total)
T0744 060:344 JLINK_ReadMemEx(0x20002E84, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x01 (0001ms, 1424ms total)
T0744 060:345 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 1425ms total)
T0744 060:354 JLINK_ReadMemEx(0x0001CC24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001CC00) -- Updating C cache (128 bytes @ 0x0001CC00) -- Read from C cache (60 bytes @ 0x0001CC24) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0002ms, 1427ms total)
T0744 060:356 JLINK_ReadMemEx(0x0001CC68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CC80) -- Updating C cache (64 bytes @ 0x0001CC80) -- Read from C cache (60 bytes @ 0x0001CC68) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 1428ms total)
T0744 060:357 JLINK_ReadMemEx(0x0001CCA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CCC0) -- Updating C cache (64 bytes @ 0x0001CCC0) -- Read from C cache (60 bytes @ 0x0001CCA4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0001ms, 1429ms total)
T0744 060:358 JLINK_ReadMemEx(0x0001CCE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD00) -- Updating C cache (64 bytes @ 0x0001CD00) -- Read from C cache (60 bytes @ 0x0001CCE0) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0001ms, 1430ms total)
T0744 060:359 JLINK_ReadMemEx(0x0001CD20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD40) -- Updating C cache (64 bytes @ 0x0001CD40) -- Read from C cache (60 bytes @ 0x0001CD20) - Data: FF FF 7F 00 00 23 A8 B0 6C 4A 05 21 18 46 FE F7 ...  returns 0x3C (0002ms, 1432ms total)
T0744 063:381 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1432ms total)
T0744 063:381 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R13 (SP))  returns 0x000007C0 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(R15 (PC))  returns 0x000006D0 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(MSP)  returns 0x000007C0 (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1505ms total)
T0744 063:454 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1505ms total)
T0744 063:455 JLINK_ReadMemEx(0x000006D0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x000006C0) -- Updating C cache (128 bytes @ 0x000006C0) -- Read from C cache (60 bytes @ 0x000006D0) - Data: 16 49 17 4C 24 68 8C 42 0B D1 16 4B 1B 68 99 42 ...  returns 0x3C (0002ms, 1507ms total)
T3E60 063:986 JLINK_ReadMemEx(0x000006D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x000006D0) - Data: 16 49  returns 0x02 (0000ms, 1507ms total)
T3E60 063:986 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1507ms total)
T3E60 063:986 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1513ms total)
T3E60 064:093 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T3E60 064:195 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T3E60 064:296 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T3E60 064:397 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T3E60 064:499 JLINK_IsHalted()  returns FALSE (0000ms, 1513ms total)
T3E60 064:601 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T0744 064:602 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1513ms total)
T0744 064:602 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00005F58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0072ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0076ms total)
               (0221ms, 1734ms total)
T3E60 064:824 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 064:926 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:028 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:129 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:231 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:333 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:435 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 065:536 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:638 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:740 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 065:841 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 065:943 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:045 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:146 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:247 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:348 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:450 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:551 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:653 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:755 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:857 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 066:958 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:060 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:162 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:264 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:365 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 067:467 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:568 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 067:670 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 067:773 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:874 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 067:976 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:078 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:179 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:281 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:383 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:485 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:586 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:688 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:790 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:892 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 068:993 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:095 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T3E60 069:197 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:298 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:400 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:502 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:604 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:705 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:807 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 069:909 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 070:011 JLINK_IsHalted()  returns FALSE (0000ms, 1734ms total)
T3E60 070:112 JLINK_IsHalted()  returns FALSE (0001ms, 1735ms total)
T0744 070:213 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00000004 (0001ms, 1735ms total)
T3E60 070:214 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3E60 070:316 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:417 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:519 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:621 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:723 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:824 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 070:926 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:027 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:129 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:230 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3E60 071:332 JLINK_IsHalted()  returns FALSE (0001ms, 1736ms total)
T3E60 071:434 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:535 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:637 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:739 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:841 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 071:942 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 072:044 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 072:146 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T3E60 072:247 JLINK_IsHalted()  returns FALSE (0000ms, 1735ms total)
T0744 072:277 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1735ms total)
T0744 072:277 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00005F58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0072ms, 0072ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0077ms total)
               (0219ms, 1954ms total)
T3E60 072:496 JLINK_IsHalted()  returns TRUE (0004ms, 1958ms total)
T3E60 072:500 JLINK_Halt()  returns 0x00 (0000ms, 1954ms total)
T3E60 072:500 JLINK_IsHalted()  returns TRUE (0000ms, 1954ms total)
T3E60 072:500 JLINK_IsHalted()  returns TRUE (0000ms, 1954ms total)
T3E60 072:500 JLINK_IsHalted()  returns TRUE (0000ms, 1954ms total)
T3E60 072:500 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 1954ms total)
T3E60 072:500 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1954ms total)
T3E60 072:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1954ms total)
T3E60 072:500 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1954ms total)
T3E60 072:500 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 1955ms total)
T3E60 072:501 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 1956ms total)
T3E60 072:502 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R0)  returns 0x0001CD25 (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R1)  returns 0x20002F20 (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R3)  returns 0x0001B4EF (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R4)  returns 0x0001E328 (0000ms, 1956ms total)
T3E60 072:502 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R13 (SP))  returns 0x20002F20 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R14)  returns 0x0001B19D (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(MSP)  returns 0x20002F20 (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1956ms total)
T3E60 072:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1956ms total)
T0744 072:505 JLINK_ReadMemEx(0x20002E84, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x01 (0001ms, 1957ms total)
T0744 072:506 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 1958ms total)
T0744 072:512 JLINK_ReadMemEx(0x0001CC24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001CC00) -- Updating C cache (128 bytes @ 0x0001CC00) -- Read from C cache (60 bytes @ 0x0001CC24) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0002ms, 1960ms total)
T0744 072:514 JLINK_ReadMemEx(0x0001CC68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CC80) -- Updating C cache (64 bytes @ 0x0001CC80) -- Read from C cache (60 bytes @ 0x0001CC68) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 1961ms total)
T0744 072:515 JLINK_ReadMemEx(0x0001CCA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CCC0) -- Updating C cache (64 bytes @ 0x0001CCC0) -- Read from C cache (60 bytes @ 0x0001CCA4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0001ms, 1962ms total)
T0744 072:516 JLINK_ReadMemEx(0x0001CCE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD00) -- Updating C cache (64 bytes @ 0x0001CD00) -- Read from C cache (60 bytes @ 0x0001CCE0) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0002ms, 1964ms total)
T0744 072:518 JLINK_ReadMemEx(0x0001CD20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD40) -- Updating C cache (64 bytes @ 0x0001CD40) -- Read from C cache (60 bytes @ 0x0001CD20) - Data: FF FF 7F 00 00 23 A8 B0 6C 4A 05 21 18 46 FE F7 ...  returns 0x3C (0001ms, 1965ms total)
T3E60 073:012 JLINK_ReadMemEx(0x0001CD24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001CD24) - Data: 00 23  returns 0x02 (0000ms, 1965ms total)
T3E60 073:012 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001CD24) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0005ms, 1970ms total)
T3E60 073:017 JLINK_ReadReg(R15 (PC))  returns 0x0001CD26 (0000ms, 1970ms total)
T3E60 073:017 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1970ms total)
T3E60 073:017 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1970ms total)
T3E60 073:017 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1970ms total)
T3E60 073:017 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1976ms total)
T3E60 073:124 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:226 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T3E60 073:328 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T3E60 073:429 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:531 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:632 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:734 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:834 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 073:936 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:038 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:140 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:241 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:343 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:445 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:546 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:648 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:750 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:852 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 074:953 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 075:055 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 075:157 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 075:259 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 075:359 JLINK_IsHalted()  returns FALSE (0000ms, 1976ms total)
T3E60 075:461 JLINK_IsHalted()  returns FALSE (0001ms, 1977ms total)
T0744 075:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1976ms total)
T0744 075:513 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00005F58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0073ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0077ms total)
               (0220ms, 2196ms total)
T3E60 075:733 JLINK_IsHalted()  returns TRUE (0003ms, 2199ms total)
T3E60 075:736 JLINK_Halt()  returns 0x00 (0001ms, 2197ms total)
T3E60 075:737 JLINK_IsHalted()  returns TRUE (0000ms, 2197ms total)
T3E60 075:737 JLINK_IsHalted()  returns TRUE (0000ms, 2197ms total)
T3E60 075:737 JLINK_IsHalted()  returns TRUE (0000ms, 2197ms total)
T3E60 075:737 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2197ms total)
T3E60 075:737 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2197ms total)
T3E60 075:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2197ms total)
T3E60 075:737 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2197ms total)
T3E60 075:737 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0000ms, 2197ms total)
T3E60 075:737 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2198ms total)
T3E60 075:738 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R0)  returns 0x0001CD25 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R1)  returns 0x20002F20 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R3)  returns 0x0001B4EF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R4)  returns 0x0001E328 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R13 (SP))  returns 0x20002F20 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R14)  returns 0x0001B19D (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(MSP)  returns 0x20002F20 (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2199ms total)
T3E60 075:739 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2199ms total)
T0744 075:740 JLINK_ReadMemEx(0x20002E84, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x01 (0002ms, 2201ms total)
T0744 075:742 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 2202ms total)
T0744 075:744 JLINK_ReadMemEx(0x0001CC24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001CC00) -- Updating C cache (128 bytes @ 0x0001CC00) -- Read from C cache (60 bytes @ 0x0001CC24) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0001ms, 2203ms total)
T0744 075:745 JLINK_ReadMemEx(0x0001CC68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CC80) -- Updating C cache (64 bytes @ 0x0001CC80) -- Read from C cache (60 bytes @ 0x0001CC68) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 2204ms total)
T0744 075:746 JLINK_ReadMemEx(0x0001CCA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CCC0) -- Updating C cache (64 bytes @ 0x0001CCC0) -- Read from C cache (60 bytes @ 0x0001CCA4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0002ms, 2206ms total)
T0744 075:748 JLINK_ReadMemEx(0x0001CCE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD00) -- Updating C cache (64 bytes @ 0x0001CD00) -- Read from C cache (60 bytes @ 0x0001CCE0) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0001ms, 2207ms total)
T0744 075:749 JLINK_ReadMemEx(0x0001CD20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD40) -- Updating C cache (64 bytes @ 0x0001CD40) -- Read from C cache (60 bytes @ 0x0001CD20) - Data: FF FF 7F 00 00 23 A8 B0 6C 4A 05 21 18 46 FE F7 ...  returns 0x3C (0001ms, 2208ms total)
T3E60 076:277 JLINK_ReadMemEx(0x0001CD24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001CD24) - Data: 00 23  returns 0x02 (0000ms, 2208ms total)
T3E60 076:277 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001CD24) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 2212ms total)
T3E60 076:281 JLINK_ReadReg(R15 (PC))  returns 0x0001CD26 (0000ms, 2212ms total)
T3E60 076:281 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2212ms total)
T3E60 076:281 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2212ms total)
T3E60 076:281 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2212ms total)
T3E60 076:281 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2218ms total)
T3E60 076:388 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 076:490 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 076:591 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 076:693 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 076:795 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 076:896 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 076:998 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 077:100 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 077:202 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:303 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:404 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:506 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:608 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:709 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:811 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 077:913 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:014 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:116 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:218 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:320 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:421 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:523 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:624 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 078:726 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 078:828 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 078:930 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:031 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 079:132 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:234 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:335 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:437 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:539 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:640 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:742 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:844 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 079:946 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:047 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:149 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:250 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:352 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 080:454 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:556 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 080:657 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:759 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 080:861 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 080:963 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 081:064 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:166 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:268 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:369 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:471 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:573 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:675 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:776 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 081:878 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 081:980 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 082:081 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 082:183 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:285 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:387 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:488 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 082:590 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:691 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 082:793 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:894 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 082:996 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:098 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:199 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:301 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:403 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 083:504 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 083:606 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:708 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T3E60 083:809 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 083:911 JLINK_IsHalted()  returns FALSE (0001ms, 2219ms total)
T3E60 084:012 JLINK_IsHalted()  returns FALSE (0000ms, 2218ms total)
T0744 084:109 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2218ms total)
T0744 084:109 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00005F58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 0075ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0081ms total)
               (0226ms, 2444ms total)
T3E60 084:335 JLINK_IsHalted()  returns TRUE (0003ms, 2447ms total)
T3E60 084:339 JLINK_Halt()  returns 0x00 (0000ms, 2444ms total)
T3E60 084:339 JLINK_IsHalted()  returns TRUE (0000ms, 2444ms total)
T3E60 084:339 JLINK_IsHalted()  returns TRUE (0000ms, 2444ms total)
T3E60 084:339 JLINK_IsHalted()  returns TRUE (0000ms, 2444ms total)
T3E60 084:339 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2444ms total)
T3E60 084:339 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2444ms total)
T3E60 084:339 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2444ms total)
T3E60 084:339 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2444ms total)
T3E60 084:339 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2445ms total)
T3E60 084:340 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2446ms total)
T3E60 084:341 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 2446ms total)
T3E60 084:341 JLINK_ReadReg(R0)  returns 0x0001CD25 (0000ms, 2446ms total)
T3E60 084:341 JLINK_ReadReg(R1)  returns 0x20002F20 (0001ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R3)  returns 0x0001B4EF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R4)  returns 0x0001E328 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R13 (SP))  returns 0x20002F20 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R14)  returns 0x0001B19D (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(MSP)  returns 0x20002F20 (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2447ms total)
T3E60 084:342 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2447ms total)
T0744 084:342 JLINK_ReadMemEx(0x20002E84, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x01 (0002ms, 2449ms total)
T0744 084:344 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 2450ms total)
T0744 084:346 JLINK_ReadMemEx(0x0001CC24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001CC00) -- Updating C cache (128 bytes @ 0x0001CC00) -- Read from C cache (60 bytes @ 0x0001CC24) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0001ms, 2451ms total)
T0744 084:347 JLINK_ReadMemEx(0x0001CC68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CC80) -- Updating C cache (64 bytes @ 0x0001CC80) -- Read from C cache (60 bytes @ 0x0001CC68) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 2452ms total)
T0744 084:348 JLINK_ReadMemEx(0x0001CCA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CCC0) -- Updating C cache (64 bytes @ 0x0001CCC0) -- Read from C cache (60 bytes @ 0x0001CCA4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0002ms, 2454ms total)
T0744 084:350 JLINK_ReadMemEx(0x0001CCE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD00) -- Updating C cache (64 bytes @ 0x0001CD00) -- Read from C cache (60 bytes @ 0x0001CCE0) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0001ms, 2455ms total)
T0744 084:351 JLINK_ReadMemEx(0x0001CD20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD40) -- Updating C cache (64 bytes @ 0x0001CD40) -- Read from C cache (60 bytes @ 0x0001CD20) - Data: FF FF 7F 00 00 23 A8 B0 6C 4A 05 21 18 46 FE F7 ...  returns 0x3C (0001ms, 2456ms total)
T3E60 084:643 JLINK_ReadMemEx(0x0001CD24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001CD24) - Data: 00 23  returns 0x02 (0000ms, 2456ms total)
T3E60 084:643 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001CD24) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 2460ms total)
T3E60 084:647 JLINK_ReadReg(R15 (PC))  returns 0x0001CD26 (0000ms, 2460ms total)
T3E60 084:647 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2460ms total)
T3E60 084:647 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2460ms total)
T3E60 084:647 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2460ms total)
T3E60 084:647 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 2467ms total)
T3E60 084:754 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 084:855 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T3E60 084:957 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 085:058 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 085:160 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 085:261 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 085:363 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T3E60 085:464 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T3E60 085:566 JLINK_IsHalted()  returns FALSE (0001ms, 2468ms total)
T3E60 085:668 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T3E60 085:769 JLINK_IsHalted()  returns FALSE (0000ms, 2467ms total)
T0744 085:809 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2467ms total)
T0744 085:809 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00005F58 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004)
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0073ms total)
                JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0078ms total)
               (0222ms, 2689ms total)
T3E60 086:031 JLINK_IsHalted()  returns TRUE (0004ms, 2693ms total)
T3E60 086:035 JLINK_Halt()  returns 0x00 (0000ms, 2689ms total)
T3E60 086:035 JLINK_IsHalted()  returns TRUE (0000ms, 2689ms total)
T3E60 086:035 JLINK_IsHalted()  returns TRUE (0000ms, 2689ms total)
T3E60 086:035 JLINK_IsHalted()  returns TRUE (0000ms, 2689ms total)
T3E60 086:035 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2689ms total)
T3E60 086:035 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2689ms total)
T3E60 086:035 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2689ms total)
T3E60 086:035 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2689ms total)
T3E60 086:035 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 1 (0001ms, 2690ms total)
T3E60 086:036 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2691ms total)
T3E60 086:037 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R0)  returns 0x0001CD25 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R1)  returns 0x20002F20 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R3)  returns 0x0001B4EF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R4)  returns 0x0001E328 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:037 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(R13 (SP))  returns 0x20002F20 (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(R14)  returns 0x0001B19D (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(R15 (PC))  returns 0x0001CD24 (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(MSP)  returns 0x20002F20 (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2691ms total)
T3E60 086:038 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2691ms total)
T0744 086:038 JLINK_ReadMemEx(0x20002E84, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (1 bytes @ 0x20002E84) - Data: 00  returns 0x01 (0001ms, 2692ms total)
T0744 086:039 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 2693ms total)
T0744 086:041 JLINK_ReadMemEx(0x0001CC24, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x0001CC00) -- Updating C cache (128 bytes @ 0x0001CC00) -- Read from C cache (60 bytes @ 0x0001CC24) - Data: 0D 68 C9 69 D9 61 00 29 09 D0 0B 68 5B 19 0B 60 ...  returns 0x3C (0002ms, 2695ms total)
T0744 086:043 JLINK_ReadMemEx(0x0001CC68, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CC80) -- Updating C cache (64 bytes @ 0x0001CC80) -- Read from C cache (60 bytes @ 0x0001CC68) - Data: F8 B5 2C 4E 04 46 70 68 00 25 00 90 41 E0 00 2C ...  returns 0x3C (0001ms, 2696ms total)
T0744 086:044 JLINK_ReadMemEx(0x0001CCA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CCC0) -- Updating C cache (64 bytes @ 0x0001CCC0) -- Read from C cache (60 bytes @ 0x0001CCA4) - Data: 01 7C 00 29 29 D1 91 68 41 60 D1 68 81 60 11 69 ...  returns 0x3C (0001ms, 2697ms total)
T0744 086:045 JLINK_ReadMemEx(0x0001CCE0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD00) -- Updating C cache (64 bytes @ 0x0001CD00) -- Read from C cache (60 bytes @ 0x0001CCE0) - Data: 8A 42 02 D9 51 1A 01 60 00 E0 05 60 45 60 01 21 ...  returns 0x3C (0001ms, 2698ms total)
T0744 086:046 JLINK_ReadMemEx(0x0001CD20, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0001CD40) -- Updating C cache (64 bytes @ 0x0001CD40) -- Read from C cache (60 bytes @ 0x0001CD20) - Data: FF FF 7F 00 00 23 A8 B0 6C 4A 05 21 18 46 FE F7 ...  returns 0x3C (0002ms, 2700ms total)
T3E60 086:364 JLINK_ReadMemEx(0x0001CD24, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0001CD24) - Data: 00 23  returns 0x02 (0000ms, 2700ms total)
T3E60 086:364 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001CD24) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 2704ms total)
T3E60 086:368 JLINK_ReadReg(R15 (PC))  returns 0x0001CD26 (0000ms, 2704ms total)
T3E60 086:368 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2704ms total)
T3E60 086:368 JLINK_SetBPEx(Addr = 0x0001BDE4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2704ms total)
T3E60 086:368 JLINK_SetBPEx(Addr = 0x0001CD24, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2704ms total)
T3E60 086:368 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2710ms total)
T3E60 086:475 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 086:577 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 086:678 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 086:780 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 086:881 JLINK_IsHalted()  returns FALSE (0001ms, 2711ms total)
T3E60 086:983 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 087:085 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 087:186 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 087:288 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 087:389 JLINK_IsHalted()  returns FALSE (0000ms, 2710ms total)
T3E60 087:491 JLINK_Halt()  returns 0x00 (0003ms, 2713ms total)
T3E60 087:494 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T3E60 087:494 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T3E60 087:494 JLINK_IsHalted()  returns TRUE (0000ms, 2713ms total)
T3E60 087:494 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 2713ms total)
T3E60 087:494 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2713ms total)
T3E60 087:494 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2713ms total)
T3E60 087:494 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2713ms total)
T3E60 087:494 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 1 (0001ms, 2714ms total)
T3E60 087:495 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 2715ms total)
T3E60 087:496 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R0)  returns 0x20000093 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R1)  returns 0x00000012 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R2)  returns 0xE000E200 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R3)  returns 0x00000012 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R6)  returns 0x0001E328 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R13 (SP))  returns 0x20002E68 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R14)  returns 0x0000114F (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(R15 (PC))  returns 0x00011434 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(MSP)  returns 0x20002E68 (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 2716ms total)
T3E60 087:497 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2716ms total)
T0744 087:497 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: C0 07 00 00  returns 0x04 (0001ms, 2717ms total)
T0744 087:500 JLINK_ReadMemEx(0x00011434, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x00011400) -- Updating C cache (128 bytes @ 0x00011400) -- Read from C cache (60 bytes @ 0x00011434) - Data: 40 BF 20 BF 41 78 03 78 43 70 13 68 00 2B 02 D1 ...  returns 0x3C (0001ms, 2718ms total)
T3E04 087:500 
  ***** Error: Connection to emulator lost! (217802ms, 220520ms total)
T3E04 087:500 
  ***** Error: Connection to emulator lost! (218188ms, 220906ms total)
T3E04 087:500 
  ***** Error: Connection to emulator lost! (246795ms, 249513ms total)
T0744 3215:648 JLINK_Close() (0008ms, 2726ms total)
T0744 3215:648  (0008ms, 2726ms total)
T0744 3215:648 Closed (0008ms, 2726ms total)
