<!DOCTYPE CrossStudio_Project_File>
<solution
  Name="secure_dfu_secure_dfu_ble_s130_pca10028_debug"
  target="8"
  version="2">
  <project Name="secure_dfu_secure_dfu_ble_s130_pca10028_debug">
    <configuration
      Name="Common"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_endian="Little"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RX 00000000,00040000,FFFFFFFF;RWX 20000000,00008000,CDCDCDCD"
      arm_target_device_name="nRF51422_xxAC"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      linker_section_placements_segments="FLASH RX 0x00000000 0x00040000;RAM RWX 0x20000000 0x00008000"
      project_directory=""
      project_type="Executable" />
    <folder Name="Internal Files">
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <configuration
      Name="nrf51422_xxac_s130"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="NRF_DFU_DEBUG_VERSION;BLE_STACK_SUPPORT_REQD;__HEAP_SIZE=0;SVC_INTERFACE_CALL_AS_NORMAL_FUNCTION;NRF_SD_BLE_API_VERSION=2;S130;BOARD_PCA10028;SWI_DISABLE0;SOFTDEVICE_PRESENT;NRF51422;NRF51;NRF_DFU_SETTINGS_VERSION=1"
      c_user_include_directories=";./../../config/secure_dfu_secure_dfu_ble_s130_pca10028_debug;./../../config;./../../../../../components;./../../../../../components/ble/common;./../../../../../components/boards;./../../../../../components/device;./../../../../../components/drivers_nrf/clock;./../../../../../components/drivers_nrf/common;./../../../../../components/drivers_nrf/delay;./../../../../../components/drivers_nrf/hal;./../../../../../components/drivers_nrf/rng;./../../../../../components/libraries/bootloader;./../../../../../components/libraries/bootloader/ble_dfu;./../../../../../components/libraries/bootloader/dfu;./../../../../../components/libraries/crc32;./../../../../../components/libraries/crypto;./../../../../../components/libraries/ecc;./../../../../../components/libraries/experimental_section_vars;./../../../../../components/libraries/fstorage;./../../../../../components/libraries/hci;./../../../../../components/libraries/log;./../../../../../components/libraries/log/src;./../../../../../components/libraries/queue;./../../../../../components/libraries/scheduler;./../../../../../components/libraries/sha256;./../../../../../components/libraries/svc;./../../../../../components/libraries/timer;./../../../../../components/libraries/util;./../../../../../components/softdevice/common/softdevice_handler;./../../../../../components/softdevice/s130/headers;./../../../../../components/softdevice/s130/headers/nrf51;./../../../../../components/toolchain;./../../../../../components/toolchain/cmsis/include;./../..;./../../../../../external/micro-ecc/micro-ecc;./../../../../../external/nano-pb;./../../../../../external/segger_rtt;./../config" />
    <folder Name="nRF_Log">
      <file file_name="./../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../components/libraries/log/src/nrf_log_frontend.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../components/libraries/timer/app_timer_appsh.c" />
      <file file_name="./../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../components/libraries/crc32/crc32.c" />
      <file file_name="./../../../../../components/libraries/ecc/ecc.c" />
      <file file_name="./../../../../../components/libraries/fstorage/fstorage.c" />
      <file file_name="./../../../../../components/libraries/hci/hci_mem_pool.c" />
      <file file_name="./../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../components/libraries/crypto/nrf_crypto.c" />
      <file file_name="./../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="./../../../../../components/libraries/util/sdk_errors.c" />
      <file file_name="./../../../../../components/libraries/sha256/sha256.c" />
    </folder>
    <folder Name="nano-pb">
      <file file_name="./../../../../../external/nano-pb/pb_common.c" />
      <file file_name="./../../../../../external/nano-pb/pb_decode.c" />
    </folder>
    <folder Name="nRF_micro_ecc">
      <file file_name="./../../../../../external/micro-ecc/nrf51_iar/armgcc/micro_ecc_lib_nrf51.a" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="./../../../../../components/drivers_nrf/rng/nrf_drv_rng.c" />
      <file file_name="./../../../../../components/drivers_nrf/hal/nrf_nvmc.c" />
    </folder>
    <folder Name="nRF_BLE_DFU">
      <file file_name="./../../../../../components/libraries/bootloader/ble_dfu/nrf_ble_dfu.c" />
    </folder>
    <folder Name="Application">
      <file file_name="./../../dfu-cc.pb.c" />
      <file file_name="./../../dfu_public_key.c" />
      <file file_name="./../../dfu_req_handling.c" />
      <file file_name="./../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../external/segger_rtt/RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../components/ble/common/ble_conn_params.c" />
      <file file_name="./../../../../../components/ble/common/ble_srv_common.c" />
    </folder>
    <folder Name="Device">
      <file file_name="./../../../../../components/toolchain/iar/iar_startup_nrf51.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../components/toolchain/system_nrf51.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../components/softdevice/common/softdevice_handler/softdevice_handler.c" />
      <file file_name="./../../../../../components/softdevice/common/softdevice_handler/softdevice_handler_appsh.c" />
    </folder>
    <folder Name="nRF_Bootloader">
      <file file_name="./../../../../../components/libraries/bootloader/nrf_bootloader.c" />
      <file file_name="./../../../../../components/libraries/bootloader/nrf_bootloader_app_start.c" />
      <file file_name="./../../../../../components/libraries/bootloader/nrf_bootloader_info.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu_flash.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu_mbr.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu_settings.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu_transport.c" />
      <file file_name="./../../../../../components/libraries/bootloader/dfu/nrf_dfu_utils.c" />
    </folder>
  </project>
  <configuration Name="Internal" hidden="Yes" />
  <configuration
    Name="nrf51422_xxac_s130"
    inherited_configurations="Internal" />
</solution>
